## # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ##
#
##— Environment Configuration Variables —##
#
# CanopyTest uses `dotenv` for loading environment configurations
# https://github.com/motdotla/dotenv
#
# The environment variables below will be marked as required or optional, with
# additional information on how to obtain. Duplicate this file, and rename it
# to `.env`.
#
## # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ##

# API URL Override - Root URL to the API Environment you would like to test.
# This should be the same environment the client credentials were created.
# The default API URL is the QA environment (https://qa-api.canopyservicing.com/)
#
# ⚠️ Note: 99.9% of the time, this should only be used to test your local api,
# and should rarely, if ever, point to production, uat, or other live environments.

API_URL=

# M2M Client Credentials
# https://qa.canopyservicing.com/app/keys
#
# ⚠️ Note: Please use a test client provided by your local environment, or
# by the QA environment only — DO NOT USE UAT OR PRODUCTION ENVIRONMENTS

CLIENT_ID=                      # *required
CLIENT_SECRET=                  # *required

# Repay Sandbox tokens. You can retrieve these here:
# https://www.notion.so/canopy1/Credentials-12c3ec6e641d411299a1aa315c2f2003
REPAY_API_USER=
REPAY_API_TOKEN=

#
# *** ⛔️ DO NOT ADD SECRET KEYS TO THIS FILE ⛔️ ***
#
# This file is checked into version control, and therefor should be used
# strictly as a template to your personal `.env` file.
#
